; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	hwspeedy/arduino-mqtt@^2.5.1
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BusIO@^1.14.5
	wnatth3/WiFiManager@^2.0.16-rc.2

